# Example environment configuration
# Backend database connections
MONGO_URL=mongodb://mongo:27017
REDIS_URL=redis://redis:6379/0

# Frontend/Backend API base
NEXT_PUBLIC_API_URL=https://medusaapi.tinyaibots.com
VITE_PROJECT_ID=e336eb132797ffbaab506c65f0f2db36
NEXT_PUBLIC_APP_URL=https://medusa.tinyaibots.com

RELAY_BASE_URL=https://api.relay.link

# Sepolia public url
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ECNFancOj9oOMYrqcfg58m5wS0qFWXdh

ALCHEMY_API_KEY=ECNFancOj9oOMYrqcfg58m5wS0qFWXdh